# add the following to httpd.conf
# Define GITHUB_MYWISE C:/Users/siakh/Desktop/php-workspace/framework-mywise
# Include "${GITHUB_MYWISE}/setup_local/httpd_vhost.conf"

Listen 85
<VirtualHost *:85>
    DocumentRoot "${GITHUB_MYWISE}/www"
    ServerName 127.0.0.1:85
    <Directory "${GITHUB_MYWISE}/www">
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    SetEnvIf Request_URI "(\/assets\/)" dontlog
    CustomLog "logs/access_85.log" combined env=!dontlog
    ErrorLog  "logs/error_85.log"
</VirtualHost>
